########################
### DB CONFIGURATION ###
########################
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_POOL=20
DATABASE_NAME=weather_info_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_ADAPTER=postgresql

##################
### PostgreSQL ###
##################
PGDATA=/var/lib/postgresql/data
